0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:16 +0800] "GET /manager/login HTTP/1.1" 404 949 http-bio-9000-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /admin/login HTTP/1.1" 200 2128 http-bio-9000-exec-8 162
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /admin/images/thumbs/avatar1.png HTTP/1.1" 404 949 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/style/style.default.css HTTP/1.1" 200 125323 http-bio-9000-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/js/plugins/jquery-1.7.min.js HTTP/1.1" 200 94020 http-bio-9000-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/style/plugins/jquery.alerts.css HTTP/1.1" 200 2589 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/js/custom/index.js HTTP/1.1" 200 753 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/js/plugins/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9000-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/fonts/roboto.css HTTP/1.1" 200 7125 http-bio-9000-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/style/plugins/jquery.ui.css HTTP/1.1" 200 9330 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/style/plugins/uniform.tp.css HTTP/1.1" 200 11156 http-bio-9000-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/style/plugins/jquery.ui.autocomplete.css HTTP/1.1" 200 944 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/style/plugins/fullcalendar.css HTTP/1.1" 200 12406 http-bio-9000-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/style/plugins/colorbox.css HTTP/1.1" 200 2296 http-bio-9000-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/js/plugins/jquery-ui-1.8.16.custom.min.js HTTP/1.1" 200 210463 http-bio-9000-exec-10 155
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/style/plugins/ui.spinner.css HTTP/1.1" 200 514 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/style/plugins/jquery.tagsinput.css HTTP/1.1" 200 925 http-bio-9000-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/style/plugins/jquery.jgrowl.css HTTP/1.1" 200 2021 http-bio-9000-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/style/plugins/colorpicker.css HTTP/1.1" 200 3599 http-bio-9000-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/style/plugins/jquery.chosen.css HTTP/1.1" 200 12160 http-bio-9000-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/images/icons/password.png HTTP/1.1" 200 306 http-bio-9000-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/images/icons/username.png HTTP/1.1" 200 289 http-bio-9000-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/images/btngrad.png HTTP/1.1" 200 161 http-bio-9000-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/images/patternbg.png HTTP/1.1" 200 126 http-bio-9000-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/fonts/Roboto-Condensed-webfont.woff HTTP/1.1" 200 21836 http-bio-9000-exec-9 65
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:29 +0800] "GET /static/images/uniform/sprite.png HTTP/1.1" 200 18012 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-9 895
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/thumbs/avatar.png HTTP/1.1" 200 1473 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/js/custom/general.js HTTP/1.1" 200 9596 http-bio-9000-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/js/plugins/jquery.slimscroll.js HTTP/1.1" 200 7724 http-bio-9000-exec-5 45
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/js/plugins/jquery.flot.min.js HTTP/1.1" 200 37554 http-bio-9000-exec-8 51
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/js/plugins/jquery.flot.resize.min.js HTTP/1.1" 200 1239 http-bio-9000-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/js/plugins/jquery.cookie.js HTTP/1.1" 200 1782 http-bio-9000-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/js/custom/dashboard.js HTTP/1.1" 200 2902 http-bio-9000-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/thumbs/avatarbig.png HTTP/1.1" 200 16493 http-bio-9000-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/line.ccc.png HTTP/1.1" 200 109 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/default/userinfoarrow.png HTTP/1.1" 200 207 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/default/topheaderbg.png HTTP/1.1" 200 4093 http-bio-9000-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/default/searchbutton.png HTTP/1.1" 200 3462 http-bio-9000-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/fonts/Roboto-BoldCondensed-webfont.woff HTTP/1.1" 200 21440 http-bio-9000-exec-8 141
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/icons/flatscreen.white.png HTTP/1.1" 200 337 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/default/icons_sprite.png HTTP/1.1" 200 3631 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/default/headerbg.png HTTP/1.1" 200 1144 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/icons/message.white.png HTTP/1.1" 200 556 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/menucollapsed.png HTTP/1.1" 200 875 http-bio-9000-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/icons/chart.white.png HTTP/1.1" 200 231 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/icons/pencil.white.png HTTP/1.1" 200 464 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/default/menuarrow.png HTTP/1.1" 200 2884 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/default/arrow-active.png HTTP/1.1" 200 21122 http-bio-9000-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/thumbs/image3.png HTTP/1.1" 200 13476 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/thumbs/image1.png HTTP/1.1" 200 15794 http-bio-9000-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/thumbs/image4.png HTTP/1.1" 200 14962 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/thumbs/image2.png HTTP/1.1" 200 13049 http-bio-9000-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/thumbs/avatar2.png HTTP/1.1" 200 5278 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/thumbs/avatar1.png HTTP/1.1" 200 5592 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/icons/blogperfume/Advertisment/advertisment-32.png HTTP/1.1" 200 2590 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/icons/64/settings.png HTTP/1.1" 200 3654 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/close.png HTTP/1.1" 200 1781 http-bio-9000-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/default/noise.white.png HTTP/1.1" 200 7924 http-bio-9000-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/icons/64/images.png HTTP/1.1" 200 2715 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/icons/64/users.png HTTP/1.1" 200 3304 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/icons/64/analytics.png HTTP/1.1" 200 2762 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/icons/64/events.png HTTP/1.1" 200 1968 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/buttons.png HTTP/1.1" 200 488 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:42 +0800] "GET /static/images/icons/calendar.png HTTP/1.1" 200 276 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:44 +0800] "GET /static/images/default/icons_sprite2.png HTTP/1.1" 200 2934 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:44 +0800] "GET /static/images/line.dashed.png HTTP/1.1" 200 128 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:46 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2080 http-bio-9000-exec-7 124
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:55:49 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2080 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:01:04 +0800] "GET /static/images/default/bghover.png HTTP/1.1" 200 17273 http-bio-9000-exec-6 56
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:05:25 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-2 684
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:05:25 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:05:31 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2302 http-bio-9000-exec-7 1068
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:05:31 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-9000-exec-7 57
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:05:52 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:05:52 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:05:54 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2302 http-bio-9000-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:05:54 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9000-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:07:46 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:07:46 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:07:49 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2323 http-bio-9000-exec-3 111
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:07:49 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:08:03 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:08:03 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:08:05 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2324 http-bio-9000-exec-4 80
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:08:15 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2324 http-bio-9000-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:08:41 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:08:41 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:08:45 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2348 http-bio-9000-exec-9 113
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:08:45 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:09:15 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:09:15 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:09:18 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2355 http-bio-9000-exec-5 86
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:10:09 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:10:09 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:10:12 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2349 http-bio-9000-exec-2 201
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:10:12 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:10:42 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:10:42 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:10:47 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2348 http-bio-9000-exec-5 71
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:12:25 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:12:25 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:12:28 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2324 http-bio-9000-exec-9 67
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:12:28 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9000-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:12:29 +0800] "GET /manager/manager HTTP/1.1" 404 949 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:12:44 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:12:44 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:12:47 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2330 http-bio-9000-exec-10 121
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:12:48 +0800] "GET /admin/manager/manager HTTP/1.1" 500 4627 http-bio-9000-exec-10 58
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:13:52 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2334 http-bio-9000-exec-7 107
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:13:52 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:13:53 +0800] "GET /admin/manager/manager?id= HTTP/1.1" 400 968 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:14:36 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-8 545
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:14:36 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:14:39 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2336 http-bio-9000-exec-8 200
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:14:39 +0800] "GET /admin/manager/addOrEdit?id= HTTP/1.1" 400 968 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:15:10 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:15:10 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:15:13 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2336 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:15:13 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:15:18 +0800] "GET /admin/manager/addOrEdit?id= HTTP/1.1" 200 946 http-bio-9000-exec-7 4185
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:15:18 +0800] "GET /admin/manager/addOrEdit?id= HTTP/1.1" 200 946 http-bio-9000-exec-9 1002
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:15:19 +0800] "GET /admin/manager/addOrEdit?id= HTTP/1.1" 200 946 http-bio-9000-exec-6 1005
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:15:19 +0800] "GET /admin/manager/addOrEdit?id= HTTP/1.1" 200 946 http-bio-9000-exec-5 1003
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:15:23 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2336 http-bio-9000-exec-3 398
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:15:24 +0800] "GET /admin/manager/addOrEdit?id= HTTP/1.1" 200 946 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:17:29 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-7 4449
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:17:30 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:17:56 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2336 http-bio-9000-exec-5 425
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:17:56 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:17:57 +0800] "GET /admin/manager/addOrEdit?id= HTTP/1.1" 200 946 http-bio-9000-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:20:50 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-3 4512
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:20:50 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:20:57 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2336 http-bio-9000-exec-7 151
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:20:57 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9000-exec-7 89
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:20:59 +0800] "GET /admin/manager/addOrEdit?id= HTTP/1.1" 200 946 http-bio-9000-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:21:07 +0800] "GET /admin/manager/addOrEdit?name=zz&pwd=123456 HTTP/1.1" 200 946 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:21:57 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-1 687
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:21:57 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2336 http-bio-9000-exec-2 721
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:21:57 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:22:01 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2336 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:22:03 +0800] "GET /admin/manager/addOrEdit?id= HTTP/1.1" 200 946 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:22:16 +0800] "GET /admin/manager/addOrEdit?name=zhangsan&pwd=123456 HTTP/1.1" 200 946 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:27:11 +0800] "POST /admin/chckLogin HTTP/1.1" 200 2128 http-bio-9000-exec-1 1599
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:27:11 +0800] "GET /admin/images/thumbs/avatar1.png HTTP/1.1" 404 949 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:27:19 +0800] "POST /admin/chckLogin HTTP/1.1" 200 2128 http-bio-9000-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:27:19 +0800] "GET /admin/images/thumbs/avatar1.png HTTP/1.1" 404 949 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:27:34 +0800] "POST /admin/chckLogin HTTP/1.1" 200 2128 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:27:34 +0800] "GET /admin/images/thumbs/avatar1.png HTTP/1.1" 404 949 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:27:43 +0800] "GET /admin/index HTTP/1.1" 404 949 http-bio-9000-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:27:52 +0800] "GET /admin/manager/index HTTP/1.1" 404 949 http-bio-9000-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:28:12 +0800] "GET /admin/index HTTP/1.1" 404 949 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:29:18 +0800] "GET /admin/index HTTP/1.1" 404 949 http-bio-9000-exec-1 70
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:29:19 +0800] "GET /admin/index HTTP/1.1" 404 949 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:29:22 +0800] "GET /admin/manager/index HTTP/1.1" 404 949 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:29:23 +0800] "GET /admin/manager/index HTTP/1.1" 404 949 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:29:25 +0800] "GET /admin/index HTTP/1.1" 404 949 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:29:42 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-5 758
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:29:42 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:29:52 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2336 http-bio-9000-exec-6 67
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:29:52 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9000-exec-6 52
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:29:53 +0800] "GET /admin/manager/addOrEdit?id= HTTP/1.1" 200 946 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:30:00 +0800] "GET /admin/manager/addOrEdit?name=zhangsan&pwd=123456 HTTP/1.1" 200 946 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:31:19 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:31:19 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:31:21 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2336 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:31:23 +0800] "GET /admin/manager/addOrEdit?id= HTTP/1.1" 200 979 http-bio-9000-exec-10 742
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:31:30 +0800] "GET /admin/manager/admin/add?name=zhangsan&pwd=123456 HTTP/1.1" 404 949 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:31:47 +0800] "GET /admin/manager/admin/add?name=zhangsan&pwd=123456 HTTP/1.1" 404 949 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:32:20 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:32:20 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:32:22 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2336 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:32:23 +0800] "GET /admin/manager/addOrEdit?id= HTTP/1.1" 200 987 http-bio-9000-exec-3 89
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:32:30 +0800] "POST /admin/manager/add HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:32:49 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2336 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:32:49 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:32:50 +0800] "GET /admin/manager/addOrEdit?id= HTTP/1.1" 200 990 http-bio-9000-exec-8 63
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:32:57 +0800] "POST /admin/add HTTP/1.1" 405 1047 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:33:21 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:33:21 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:33:28 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2336 http-bio-9000-exec-3 1691
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:33:28 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2336 http-bio-9000-exec-9 3505
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:33:30 +0800] "GET /admin/manager/addOrEdit?id= HTTP/1.1" 200 990 http-bio-9000-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:33:35 +0800] "POST /admin/add HTTP/1.1" 404 1025 http-bio-9000-exec-5 78
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:34:42 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 2742 http-bio-9000-exec-8 457
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:34:47 +0800] "GET /admin/manager/addOrEdit?id= HTTP/1.1" 200 990 http-bio-9000-exec-8 4106
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:34:47 +0800] "GET /admin/manager/addOrEdit?id= HTTP/1.1" 200 990 http-bio-9000-exec-2 58
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:34:52 +0800] "POST /admin/add HTTP/1.1" 200 1528 http-bio-9000-exec-7 528
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:37:59 +0800] "GET /admin/chckLogin HTTP/1.1" 405 1045 http-bio-9000-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:38:09 +0800] "GET /admin/index HTTP/1.1" 404 949 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:38:14 +0800] "GET /admin/login HTTP/1.1" 200 2128 http-bio-9000-exec-7 69
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:38:14 +0800] "GET /admin/images/thumbs/avatar1.png HTTP/1.1" 404 949 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:38:22 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-1 553
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:38:22 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:38:25 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3148 http-bio-9000-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:38:25 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9000-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:38:28 +0800] "GET /admin/manager/addOrEdit?id= HTTP/1.1" 200 990 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:38:33 +0800] "POST /admin/add HTTP/1.1" 302 - http-bio-9000-exec-7 65
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:38:33 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3554 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:43:09 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:43:09 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:43:12 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3607 http-bio-9000-exec-4 904
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:43:12 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:47:40 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:47:40 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:47:44 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3757 http-bio-9000-exec-1 136
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:47:44 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:48:01 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:48:01 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:48:03 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3753 http-bio-9000-exec-3 95
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:48:18 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:48:18 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:48:21 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3770 http-bio-9000-exec-7 89
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:48:49 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:48:49 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:48:50 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3770 http-bio-9000-exec-5 142
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:49:33 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:49:33 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:49:35 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3790 http-bio-9000-exec-9 85
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:50:01 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:50:01 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:50:03 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3792 http-bio-9000-exec-2 125
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:50:18 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3776 http-bio-9000-exec-3 75
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:50:19 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:50:19 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:50:21 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3776 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:50:58 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:50:58 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:51:00 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3764 http-bio-9000-exec-10 78
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:51:46 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:51:46 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:51:48 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3768 http-bio-9000-exec-5 127
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:54:12 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:54:12 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:54:14 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3775 http-bio-9000-exec-9 88
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:54:14 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:54:41 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:54:41 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:54:45 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3772 http-bio-9000-exec-10 87
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:57:58 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:57:58 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:58:00 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3848 http-bio-9000-exec-5 132
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:58:22 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:58:22 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:58:24 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3882 http-bio-9000-exec-2 66
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:59:32 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:59:32 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:59:35 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3873 http-bio-9000-exec-3 71
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:59:35 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:59:57 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Mar/2018:09:59:57 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:00:00 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3913 http-bio-9000-exec-5 68
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:00:01 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3913 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:00:02 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3913 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:00:02 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3913 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:00:19 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:00:19 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:00:21 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3963 http-bio-9000-exec-8 56
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:01:34 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:01:34 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:01:37 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3898 http-bio-9000-exec-5 64
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:02:16 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:02:16 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:02:20 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3888 http-bio-9000-exec-2 66
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:02:27 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:02:27 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:02:29 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3963 http-bio-9000-exec-4 86
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:03:04 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:03:04 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:03:06 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3868 http-bio-9000-exec-6 60
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:05:23 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:05:24 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:05:26 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 4038 http-bio-9000-exec-1 144
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:05:26 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:05:57 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:05:57 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:06:00 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 4043 http-bio-9000-exec-4 74
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:08:38 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:08:38 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:08:40 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 4092 http-bio-9000-exec-6 56
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:09:33 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:09:33 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:09:35 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 4134 http-bio-9000-exec-7 61
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:10:26 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:10:26 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:10:28 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 4138 http-bio-9000-exec-9 63
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:12:30 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:12:31 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:12:32 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 4134 http-bio-9000-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:12:32 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:14:59 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:14:59 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:15:02 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 4140 http-bio-9000-exec-8 55
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:16:05 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:16:05 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:16:07 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 4199 http-bio-9000-exec-6 65
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:16:19 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:16:19 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:16:22 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 4185 http-bio-9000-exec-7 85
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:16:44 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:16:44 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:16:46 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 4193 http-bio-9000-exec-8 62
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:17:05 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:17:06 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:17:08 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 4188 http-bio-9000-exec-6 57
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:17:22 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:17:22 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:17:27 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 4208 http-bio-9000-exec-9 76
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:17:51 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:17:51 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:17:53 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 4241 http-bio-9000-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:19:30 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:19:30 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:19:32 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 4365 http-bio-9000-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:19:58 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:19:58 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:20:00 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 4371 http-bio-9000-exec-9 56
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:20:00 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:21:18 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:21:18 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:21:22 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 4381 http-bio-9000-exec-5 54
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:23:11 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:23:11 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:23:14 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 4288 http-bio-9000-exec-8 73
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:24:41 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:24:41 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:24:43 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 4296 http-bio-9000-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:25:21 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:25:21 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:25:24 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 4398 http-bio-9000-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:47:53 +0800] "GET /static/images/icons/sprites.white.png HTTP/1.1" 200 15119 http-bio-9000-exec-3 693
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:49:56 +0800] "POST /admin/chckLogin HTTP/1.1" 200 5448 http-bio-9000-exec-7 69
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:49:56 +0800] "GET /admin/welcome HTTP/1.1" 200 9510 http-bio-9000-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:50:01 +0800] "GET /admin/manager/managerList HTTP/1.1" 200 3538 http-bio-9000-exec-7 124
0:0:0:0:0:0:0:1 - - [13/Mar/2018:10:50:01 +0800] "GET /static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9000-exec-7 24
